<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="605.0" prefWidth="817.0" stylesheets="/style/dashboard_style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controles.MainTodo">
    <AnchorPane fx:id="MenuDashboardAnchor" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">

        <children>
            
            <VBox fx:id="mainVBox" prefHeight="626.0" prefWidth="208.0" style="-fx-background-color: #22577A;">
                <children>
                    <ImageView fx:id="pennywiseLOGO" fitHeight="135.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/img.png" />
                        </image>
                        <VBox.margin>
                            <Insets left="30.0" />
                        </VBox.margin>
                    </ImageView>
                    <Button fx:id="profile" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="206.0" style="-fx-background-color: #22577A;" text="Profile" textFill="WHITE">
                        <graphic>
                            <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../icons/user_icon_white.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <padding>
                            <Insets left="50.0" />
                        </padding>
                    </Button>
                    <Button fx:id="overview" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="206.0" style="-fx-background-color: #22577A;" text="Overview" textFill="WHITE">
                        <graphic>
                            <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../icons/home.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <padding>
                            <Insets left="50.0" />
                        </padding>
                    </Button>
                    <Button fx:id="budget" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="206.0" style="-fx-background-color: #22577A;" text="Budget" textFill="WHITE">
                        <graphic>
                            <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../icons/cash-flow.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <padding>
                            <Insets left="50.0" />
                        </padding>
                    </Button>
                    <Button fx:id="reports" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="206.0" style="-fx-background-color: #22577A;" text="Reports" textFill="WHITE">
                        <graphic>
                            <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../icons/bar-chart.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <padding>
                            <Insets left="50.0" />
                        </padding>
                    </Button>
                    <Button fx:id="accounts" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="206.0" style="-fx-background-color: #22577A;" text="Accounts" textFill="WHITE">
                        <graphic>
                            <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../icons/credit-card.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <padding>
                            <Insets left="50.0" />
                        </padding>
                    </Button>
                    <Button fx:id="debts" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="206.0" style="-fx-background-color: #22577A;" text="Debts" textFill="WHITE">
                        <graphic>
                            <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../icons/liability.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <padding>
                            <Insets left="50.0" />
                        </padding>
                    </Button>
                    <Button fx:id="wishlist" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="206.0" style="-fx-background-color: #22577A;" text="WishList" textFill="WHITE">
                        <graphic>
                            <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../icons/christmas-star.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <padding>
                            <Insets left="50.0" />
                        </padding>
                    </Button>
                    <Button fx:id="todo" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="206.0" style="-fx-background-color: #22577A;" text="TODO" textFill="WHITE">
                        <graphic>
                            <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../icons/to-do-list.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <padding>
                            <Insets left="50.0" />
                        </padding>
                    </Button>
                    <Button fx:id="settings" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="206.0" style="-fx-background-color: #22577A;" text="Settings" textFill="WHITE">
                        <graphic>
                            <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../icons/settings.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <padding>
                            <Insets left="50.0" />
                        </padding>
                    </Button>
                    <Button fx:id="signout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="206.0" style="-fx-background-color: #22577A;" text="Sign Out" textFill="WHITE">
                        <graphic>
                            <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../icons/logout.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <padding>
                            <Insets left="50.0" />
                        </padding>
                    </Button>
                </children>
            </VBox>
        </children>
    </AnchorPane>
    <Label layoutX="261.0" layoutY="30.0" prefHeight="30.0" prefWidth="179.0" text="Tasks" textAlignment="CENTER" textFill="#31ae1e">
        <font>
            <Font name="System Bold Italic" size="40.0" />
        </font>
    </Label>
    <JFXButton fx:id="addtaskbutton" layoutX="650.0" layoutY="106.0" onAction="#addmaintask" prefHeight="26.0" prefWidth="141.0" text="Add Task" textFill="#5b5252ed" />
    <AnchorPane layoutX="213.0" layoutY="214.0" prefHeight="224.0" prefWidth="552.0">
        <children>
            <TableView fx:id="TableTasks" layoutX="-2.0" layoutY="-21.0" prefHeight="245.0" prefWidth="638.0">
                <columns>
                    <TableColumn fx:id="DescriptionTab" prefWidth="95.19999694824219" text="Description" />
                    <TableColumn fx:id="PriorityTab" prefWidth="86.39996337890625" text="Priority" />
                    <TableColumn fx:id="DuedateTab" prefWidth="96.800048828125" text="Due Date" />
                    <TableColumn fx:id="AmountTab" prefWidth="108.00006103515625" text="Amount To Pay" />
                    <TableColumn fx:id="StatusTab" prefWidth="103.20001220703125" text="Status" />
               <TableColumn fx:id="creationDateTab" minWidth="0.0" prefWidth="148.0" text="Creation Date" />
                </columns>
            </TableView>
        </children>
    </AnchorPane>
    <JFXButton fx:id="ManageList" layoutX="223.0" layoutY="106.0" onAction="#ManageListButton" prefHeight="26.0" prefWidth="128.0" text="Add List" textFill="#5b5252ed" />
    <ChoiceBox fx:id="Listoption" layoutX="439.0" layoutY="141.0" prefWidth="150.0" />
    <Button layoutX="447.0" layoutY="473.0" mnemonicParsing="false" onAction="#ModifyTask" text="Modify" />
    <Button layoutX="532.0" layoutY="473.0" mnemonicParsing="false" onAction="#DeleteTask" text="Delete" />
    <Label layoutX="490.0" layoutY="106.0" prefHeight="18.0" prefWidth="115.0" text="Lists">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
</AnchorPane>
